<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- tiger group/artifact -->
	<groupId>com.tiger</groupId>
	<artifactId>tiger-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>${project.artifactId} v${project.version}</name>

	<!-- Module List -->
	<modules>
		<module>tiger-core</module> <!-- Core Modules -->
		<module>tiger-platform</module> <!-- Demo Admin Module -->
		<module>tiger-store</module> <!-- Demo Store Module -->
	</modules>

	<!-- 定义各个构件的版本号 -->
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<commons.lang.version>2.6</commons.lang.version>
		<org.apache.poi.version>3.8</org.apache.poi.version>
		<ojdbc.version>10.2.0.4</ojdbc.version>
        <ojdbc6.version>1.0</ojdbc6.version>
		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.22</jdbc.driver.version>
		<mybatis.paginator.version>1.2.17</mybatis.paginator.version>
		<cxf.version>3.0.0</cxf.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<springsecurity.version>3.1.0.RELEASE</springsecurity.version>
		<jackson.version>1.9.2</jackson.version>
		<guava.version>15.0</guava.version>
		<mybatis-spring.version>1.2.1</mybatis-spring.version>
		<common-dao.version>1.0.0-SNAPSHOT</common-dao.version>
		<mybatis.version>3.2.3</mybatis.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<apache.cxf.version>3.0.0</apache.cxf.version>
		<apache.cxf.simple.version>3.0.1</apache.cxf.simple.version>
		<gson.version>2.2.4</gson.version>
		<oauth2.version>1.0.0</oauth2.version>
		<log4j.version>1.2.14</log4j.version>
		<freemarker.version>2.3.20</freemarker.version>
		<commons-codec.version>1.6</commons-codec.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.1</jaxen.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<ecies.version>1.0</ecies.version>
		<httpclient.version>4.1.2</httpclient.version>
		<httpclient-cache.version>4.1.2</httpclient-cache.version>
		<httpmime.version>4.1.2</httpmime.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<httpcore.version>4.1.2</httpcore.version>
		<json.version>20131018</json.version>
		<servlet-api.version>2.5</servlet-api.version>
		<ibatis-core.version>3.0</ibatis-core.version>
		<commons-pool.version>1.6</commons-pool.version>
		<aopalliance.version>1.0</aopalliance.version>
		<dbay-apns4j.version>1.0</dbay-apns4j.version>
		<jackson-core-asl.version>1.9.0</jackson-core-asl.version>
		<jackson-jaxrs.version>1.9.0</jackson-jaxrs.version>
		<jackson-mapper-asl.version>1.9.0</jackson-mapper-asl.version>
		<json-simple.version>1.1.1</json-simple.version>
		<jta.version>1.1</jta.version>
		<xbean-spring.version>3.16</xbean-spring.version>
		<spring-jdbc.version>3.2.3.RELEASE</spring-jdbc.version>
		<mqtt3-client.version>1.0.0</mqtt3-client.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<commons-pool.version>1.6</commons-pool.version>
		<aopalliance.version>1.0</aopalliance.version>
		<dbay-apns4j.version>1.0</dbay-apns4j.version>
		<jackson-core-asl.version>1.9.0</jackson-core-asl.version>
		<jackson-jaxrs.version>1.9.0</jackson-jaxrs.version>
		<jackson-mapper-asl.version>1.9.0</jackson-mapper-asl.version>
		<json-simple.version>1.1.1</json-simple.version>
		<jta.version>1.1</jta.version>
		<xbean-spring.version>3.16</xbean-spring.version>
		<spring-jdbc.version>3.2.3.RELEASE</spring-jdbc.version>
		<mqtt3-client.version>1.0.0</mqtt3-client.version>

        <opencms.core.version>9.0.1</opencms.core.version>
        <javax.mail-api.version>1.5.2</javax.mail-api.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <activation.version>1.1.1</activation.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <cryptix.version>3.2.0</cryptix.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <langdetect.version>1.1-20120112</langdetect.version>
        <oro.version>2.0.8</oro.version>
        <com.google.gwt.version>2.6.1</com.google.gwt.version>
        <htmlparser.version>2.1</htmlparser.version>
        <cryptix-jce-provider.version>1.0</cryptix-jce-provider.version>
        <quartz.version>2.2.1</quartz.version>
		<dependency>
</dependency>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			
			
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
</project>
